{
  "version": 1,
  "project": "alea",
  "files": {
    ".claude/agents/kx-analyst.md": "6ed7b688a1c63fe8",
    ".claude/agents/kx-developer.md": "d15a7de7a2140d50",
    ".claude/agents/kx-documenter.md": "928695648be1409d",
    ".claude/agents/kx-explorer.md": "6e38524fd3622afc",
    ".claude/agents/kx-reviewer.md": "a2de8c5ddf51fb97",
    ".claude/agents/kx-tech-debt.md": "8a84af903cd62f53",
    ".claude/agents/kx-ux-reviewer.md": "f8f8bbcaac2b3050",
    ".claude/skills/kx-analyze/SKILL.md": "e91f907f27d7332a",
    ".claude/skills/kx-clerk/GUIDE.md": "4da5920f8ba731dd",
    ".claude/skills/kx-clerk/SKILL.md": "1f3856b281c98c30",
    ".claude/skills/kx-cli/SKILL.md": "2b4dcf2bee7c0970",
    ".claude/skills/kx-commit/SKILL.md": "5f5ea70200251e3e",
    ".claude/skills/kx-create-design-from-scratch/SKILL.md": "c0dc3d774fdb38b3",
    ".claude/skills/kx-design/SKILL.md": "90cfd8761416c439",
    ".claude/skills/kx-design/assets/tokens.css": "a6ffbca56f9fafe2",
    ".claude/skills/kx-design/references/diagnose.md": "cd562c5c7caa9702",
    ".claude/skills/kx-design/references/systems.md": "357938569b2d5ca0",
    ".claude/skills/kx-design/references/techniques.md": "b1b15b4b41bed453",
    ".claude/skills/kx-imagegen/SKILL.md": "aa78af93d7d6fa4e",
    ".claude/skills/kx-issue/SKILL.md": "03baf1e1a47199db",
    ".claude/skills/kx-manage-project/SKILL.md": "f230751c38705146",
    ".claude/skills/kx-nextjs/SKILL.md": "740fcdf913b2daff",
    ".claude/skills/kx-pull-request/SKILL.md": "635cf2974e90751a",
    ".claude/skills/kx-pull-request/scripts/comments.mjs": "a4baf1a21daacbf1",
    ".claude/skills/kx-pull-request/scripts/pr-comments.mjs": "8946f9c4602c0e1b",
    ".claude/skills/kx-reporting/SKILL.md": "12d84894529d0fb1",
    ".claude/skills/kx-session/SKILL.md": "f8c974ae22b66f9f",
    ".claude/skills/kx-standards/SKILL.md": "cbaf14cd79dc8a1f",
    ".claude/skills/kx-style/SKILL.md": "1bdcc6f20a854116",
    ".claude/skills/kx-tailwind/SKILL.md": "06e52019d2d23779",
    ".claude/skills/kx-typescript/SKILL.md": "e1377109fc230dc2",
    ".claude/skills/kx-update-readme/SKILL.md": "ddb2c60ad5450616",
    ".claude/skills/kx-ux/SKILL.md": "c0d9f3b67a667e62",
    ".claude/skills/kx-ux/references/guidelines.md": "d8383b13cb5d3e92",
    ".claude/skills/kx-vercel-author/SKILL.md": "d97bea8c8dea1ae8",
    ".claude/skills/kx-vercel/GUIDE.md": "3f56323afa5c6441",
    ".claude/skills/kx-vercel/SKILL.md": "00f8dce704baf85a",
    ".env.op": "43a39bd7294db0cf",
    ".env.op.production": "f4758558a5dbc6a8"
  }
}
